MONGO_URI=mongodb://localhost:27017/musicplayer
IMAGEKIT_PRIVATE_KEY=private_0Q7x9CsI6PZ+i/35iaiJCCjhHJ4=
IMAGEKIT_PUBLIC_KEY=public_q7+9Txdsy0GAYudqxhVsF9Epyfg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xty8dm9bn
GEMINI_API_KEY=AIzaSyDB_jRIAZwNPeZBunv4Eb5W7NLA3VDKVmU